CERT_IMPORT_DIRECTORY=$HOME/certificates
ssl_cert_path=$CERT_IMPORT_DIRECTORY/wildcard-ssl.crt
ssl_key_path=$CERT_IMPORT_DIRECTORY/wildcard-ssl.key
gunicorn_keep_alive=75
gunicorn_silent_timeout=120
gunicorn_graceful_timeout=120
bind_ip 0.0.0.0
listening_port=8443
oauth_server_token_key_url=https://example.gov/oauth/token_key
jwt_algorithm=HS256
jwt_decode_audience=default