requireSsl=true
serverPort=443
serverContextPath=/
oauthResourceTokenKeyUri=https://example.gov/oauth/token_key
jwt_algorithm=HS256
jwt_decode_audience=default
ssl_cert_path=/home/python/wildcard-ssl.crt
ssl_key_path=/home/python/wildcard-ssl.key
bind_ip=0.0.0.0
