CERT_IMPORT_DIRECTORY=/home/python/certificates
ssl_cert_path=/home/python/certificates/wildcard-ssl.crt
ssl_key_path=/home/python/certificates/wildcard-ssl.key
gunicorn_keep_alive=75
gunicorn_silent_timeout=120
gunicorn_graceful_timeout=120
bind_ip 0.0.0.0
listening_port=8000
oauth_server_token_key_url=https://example.gov/oauth/token_key
jwt_algorithm=HS256
jwt_decode_audience=default
